<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="HotelBill">
        <meta name="keywords" content="mrk24rf">
        <title>Главная | Cетевое издание "Молодёжная Республика Крым"</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <link href="css/news.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <header class="header-wrapper">
            <div class="header">
                <div class="header-logo">
                    <img src="img/logo.png" alt="Сетевое издание Молодёжная Республика Крым">
                </div>
                <div class="header-nav-wrapper">
                    <div class="header-nav">
                        <a href="#"><span>Новости</span></a>
                    </div>
                    <div class="header-nav">
                        <a href="#"><span>Передачи</span></a>
                    </div>
                    <div class="header-nav">
                        <a href="#"><span>Эксклюзив</span></a>
                    </div>
                    <div class="header-nav">
                        <a href="#"><span>Темы</span></a>
                    </div>
                    <div class="header-nav">
                        <a href="#"><span>Онлайн</span></a>
                    </div>
                    <div class="header-nav">
                        <a href="#"><span>О нас</span></a>
                    </div>
                </div>
                <div class="social">
                    <div class="social-img1">1</div>
                    <div class="social-img2">2</div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="news">

            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="footer-main__block">
                    Учредитель СМИ: Молодежная общественная организация "КрымВолонтер" Республики Крым. 
                    <br>Главный редактор: Бухаров Матвей Алексеевич. 
                    Контактный номер и email редакции:
                    <br>+7 (978) 877-76-78<br> mrk24rf@mail.ru.
                </div>
                <div class="footer-main__block">
                        <a href="http://www.kremlin.ru/" target="_blank" title="Президент России"><img src="img/prezident.png" alt="Президент России"></a>

                        <a href="http://minsvyaz.ru/" target="_blank" title="МинКомСвязь"><img src="img/minkomsvyaz.png" alt="МинКомСвязь"></a>

                        <a href="http://rk.gov.ru/" target="_blank" title="Правительство Республики Крым"><img src="img/prav_krym.png" alt="Правительство Республики Крым"></a>

                        <a href="http://crimea.gov.ru/" target="_blank" title="Государственный Совет Республики Крым"><img src="img/gossovet.png" alt="Государственный Совет Республики Крым"></a>

                        <a href="http://rkn.gov.ru/" target="_blank" title="Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций"><img src="img//fedslujba.png" alt="Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций"></a>
                    
                        <a href="http://rkproc.ru/" target="_blank" title="Прокуратура Республики Крым"><img src="img/prokuratura.png" alt="Прокуратура Республики Крым"></a>

                        <a href="http://www.fsb.ru/" target="_blank" title="Федеральная служба безопасности Российской Федерации"><img src="img/fsb.png" alt="Федеральная служба безопасности Российской Федерации"></a>

                        <a href="http://www.mvd.ru" target="_blank" title="МВД"><img src="img/mvd.png" alt="МВД"></a>

                        <a href="http://crim.sledcom.ru/" target="_blank" title="СледКом"><img src="img/gsu.png" alt="СледКом"></a>
                </div>
                <div class="footer-main__block">
                    Социальные сети
                </div>
            </div>
            <div class="footer-sub">
                <div class="footer-sub__block">
                    Сетевое издание «Молодежная Республика Крым» Зарегистрировано Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор). Свидетельство о регистрации СМИ ЭЛ № ФС 77 - 67680, от 10.11.2016 года.
                </div>
                <div class="footer-sub__block">
                    <div class="age">
                        16+
                    </div>
                    Все права на материалы, опубликованные на сайте мрк24.рф, принадлежат редакции (СМИ) и охраняются в соответствии с законодательством РФ. Использование материалов, опубликованных на сайте мрк24.рф допускается только с письменного разрешения правообладателя или с обязательной прямой гиперссылкой на страницу, с которой материал заимствован. Гиперссылка должна размещаться непосредственно в тексте, воспроизводящем оригинальный материал мрк24.рф, до или после цитируемого блока. Материалы для лиц старше 16 лет.
                </div>
            </div>
        </div>
    <script src="js/slider.js">
        
    </script>
    </body>
</html>